body {
    background-image: url("images/table.png");
    background-size: cover;
    font-family: 'Sofia Sans', sans-serif;
    margin: 0;
    color: #ffffff;
}

h1 {
    font-size: 4rem;
    color: rgb(232, 181, 51);
}

h4 {
    font-size: 2rem;
    text-shadow: 2px 2px 2px black;
    color: #dddddd;
}

span {
    margin: 1em;
    font-size: 1.7rem;
}

label {
    margin: 1em auto;
    font-size: 1.14rem;
    font-weight: 600;
    color: rgb(242, 255, 0);
}

input,
.payment-btn {
    font-size: 1rem;
    font-family: 'Sofia Sans', sans-serif;
    text-align: center;
    border-radius: 5px;
    border: none;
    line-height: 2.2em;
    width: 100%;
    margin: 1em auto 2em;
}

/* DIV SECTION */

.pop-up {
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: url("images/2-Texas.webp");
    background-size: cover;
    color: whitesmoke;
    width: 500px;
    height: 400px;
    padding: 25px; 
    border-radius: 5px;
    box-shadow: 0px 0px 22px 2px rgb(148, 218, 116);
}

.container-modal-close-btn {
    text-align: right;
    margin: 0;
    padding: 0;
}

.modal-close-btn {
    margin: 0;
    padding: 0;
    font-size: 2rem;
    background: transparent;
    border: none;
}

.popupMain {
    width: 400px;
    text-align: center;
    margin: 2em auto;
    padding: 0;
}

.topUp-Btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
}

.topUpBtn {
    margin-top: 0.5em;
    width: 150px;
    line-height: 2.2em;
    border: none;
    border-radius: 5px;
    font-family: 'Sofia Sans', sans-serif;
    font-weight: 600;
    font-size: 1.4rem;
    color: rgb(248, 212, 200);
    background-color: rgb(19, 0, 190);
}

.topUpBtn:hover,
.modal-close-btn:hover {
    cursor: pointer;
}

.top-up {
    font-weight: 600;
    text-shadow: 1px 1px 1px rgb(47, 41, 169);
    margin-bottom: 0.2em;
    font-size: 2.1rem;
    color: rgb(255, 255, 255);
}

.main {
    width: 800px;
    max-width: 800px;
    margin: 5em auto 1em;
    text-align: center;
}

.cards {
    width: 400px;
    margin: 2em auto 1em;
    display: flex;
    justify-content: space-between;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 150px;
}

.span {
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
}

.buttons {
    margin: auto;
    width: 300px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
}

/* TEXT SECTION */

.message-el {
    font-size: 2.2rem;
}

.cards-el {
    font-size: 1.7rem;
    margin: 0 auto;
}

.sum-el {
    font-size: 1.7rem;
    margin: 1em auto;
}

.cardSpan {
    margin: 0 auto;
    font-size: 1.3rem;
}

.sumSpan {
    margin: 1em auto;
}

/* BUTTON SECTION */

.startGame,
.drawCard,
.newGame,
.topUpButton {
    font-size: 1.2rem;
    font-weight: 600;
    width: 60%;
    border: none;
    border-radius: 5px;
    margin: 0.5em auto;
    line-height: 2em;
}

.topUpButton {
    color: rgb(248, 212, 200);
    background-color: rgb(19, 0, 190);
}

.startGame {
    background-color: goldenrod;
    color: rgb(6, 78, 6);
}

.drawCard {
    background-color: rgb(65, 34, 166);
    color: rgb(222, 201, 15);
}

.newGame {
    background-color: rgb(35, 199, 191);
    color: rgb(50, 15, 222);
}

.balance {
    font-size: 2.2rem;
    color: #ffffff;
}

.orange {
    font-size: 2.2rem;
    color: orange;
}

.red {
    font-size: 2.2rem;
    color: rgb(136, 17, 17);
}

.hide {
    display: none;
}